[CLUSTER]
HOST='redshift-cluster-2.cwfmj34qg24v.us-east-1.redshift.amazonaws.com'
DB_NAME='dev'
DB_USER='awsuser'
DB_PASSWORD='redshift-udacity-Password123'
DB_PORT=5439


[IAM_ROLE]
ARN='arn:aws:iam::962935650959:role/DWH-project-Redshift-Role'

[S3]
LOG_DATA='s3://udacity-dend/log-data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
# Use reduced song data due to computational constraints
SONG_DATA='s3://udacity-dend/song-data/A/A/A'